Authentication: User and Password is correct.

Authorization: Giving the user permission to access a specific resource or function.

Filter: A filter is an object that is invoked at the preprocessing and postprocessing of a request

<dependency>
 <groupId>org.springframework.boot</groupId>
 <artifactId>spring-boot-starter-security</artifactId>
</dependency>


Filter catches the request will create the object of Authentication and store basic details and request will be forwared to Authentication Manager 

AuthenticationManager calls the ProviderManager, is this authentication provider valid it will call the UserDetailService

providermnaager will call the authenticate function will send data to filter

filter will set the authentication to securitycontext

AntMatcher url pattern match 

@EnableGlobalMethodSecurity


---------------------------------------------------------------------------

Cross site request forgery also known as XSRF is an attack spring security saves by using the .csrf.disable

If csrf token is not disabling thanin header we can add the X-XSRF-TOKEN with the password as a value.
